{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "esModuleInterop": true,
    "baseUrl": ".", // This must be set if "paths" are set
    "paths": {
      "@api/*": ["./api/*"],
      "@controllers/*": ["./api/controllers/*"],
      "@middleware/*": ["./middleware/*"],
      "@models/*": ["./models/*"],
      "@config/*": ["./config/*"]
    }
  }
}
